# $File: //ASP/Dev/SBS/4_Controls/4_4_Equipment_Control/4_4_8_Insertion_Device_Control/sw/Feed_Forward/Feed_Forward_CommonApp/Db/feed_forward_source_target_autosave_template.req $
# $Revision: 1.1.1.1 $
# $DateTime: 2012/06/07 10:30:50 $
# Last checked in by: $Author: saa $
#
# Defines the autosave PVs for a single source ID to
# target sector quadrupole magnets.
#
SR$(SOURCE)FF01:SR$(TARGET)QPS01_INTERPOLATION_TABLE
SR$(SOURCE)FF01:SR$(TARGET)QPS02_INTERPOLATION_TABLE
SR$(SOURCE)FF01:SR$(TARGET)QPS03_INTERPOLATION_TABLE
SR$(SOURCE)FF01:SR$(TARGET)QPS04_INTERPOLATION_TABLE
SR$(SOURCE)FF01:SR$(TARGET)QPS05_INTERPOLATION_TABLE
SR$(SOURCE)FF01:SR$(TARGET)QPS06_INTERPOLATION_TABLE

# end
