# $File: //ASP/Dev/SBS/4_Controls/4_4_Equipment_Control/4_4_8_Insertion_Device_Control/sw/Feed_Forward/Feed_Forward_CommonApp/Db/Quadrupole_Interpolation_Tables.template $
# $Revision: 1.1.1.1 $
# $DateTime: 2012/06/07 10:30:50 $
# Last checked in by: $Author: saa $
#
# Description.
# This template file will define 84 (14 sectors by 6 quadrupole magnets per
# sector) waveform records, each of which will hold the feed forward
# interpolation table for one of the magnets.
#
# Formal template parameters are:
# NAME  - specifies base name, e.g. SR05FF01
# DIMS  - specifies the number of dimensions, i.e. 1, 2 or 3.
# SIZE  - required waveform size - must allow for meta data,
#         i.e. an extra 2, 3 or 4 elements.
#
# It is expected that these records will be auto saved.
#
# This template auto generated by: gen_template.sh
#
# Copyright (c) 2012  Australian Synchrotron
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# andrew.starritt@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

record (waveform, "$(NAME):SR01QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR01QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR01QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR01QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR01QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR01QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR02QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR02QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR02QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR02QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR02QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR02QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR03QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR03QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR03QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR03QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR03QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR03QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR04QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR04QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR04QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR04QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR04QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR04QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR05QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR05QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR05QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR05QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR05QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR05QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR06QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR06QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR06QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR06QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR06QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR06QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR07QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR07QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR07QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR07QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR07QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR07QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR08QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR08QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR08QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR08QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR08QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR08QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR09QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR09QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR09QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR09QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR09QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR09QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR10QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR10QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR10QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR10QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR10QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR10QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR11QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR11QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR11QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR11QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR11QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR11QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR12QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR12QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR12QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR12QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR12QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR12QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR13QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR13QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR13QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR13QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR13QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR13QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR14QPS01_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR14QPS02_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR14QPS03_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR14QPS04_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR14QPS05_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

record (waveform, "$(NAME):SR14QPS06_INTERPOLATION_TABLE") {
    field (DESC, "$(DIMS)-D interpolation table")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (FTVL, "DOUBLE")
    field (NELM, "$(SIZE)")
    field (EGU,  "A")
    field (PREC, "3")
    field (LOPR, "-10.0")
    field (HOPR, "+10.0")
}

# end
