# $File: //ASP/Dev/SBS/4_Controls/4_4_Equipment_Control/4_4_8_Insertion_Device_Control/sw/Feed_Forward/Feed_Forward_CommonApp/Db/Quadrupole_Interpolation_Calculations.template $
# $Revision: 1.1.1.1 $
# $DateTime: 2012/06/07 10:30:50 $
# Last checked in by: $Author: saa $
#
# Description.
# This template defines the records that perform the actual interpolation
# calculations. This is achieved using a number of aSub records that use
# the Dynamic_Interpolation_Process functionality in order to calculate
# the delta current change for all 84 quadrupole magnets due to the
# position of a single insertion device.
#
# Formal template parameters are:
# NAME  - specifies base name, e.g. SR12FF01.
# DIMS  - specifies the number of dimensions, i.e. 1, 2 or 3.
#         Must be a constant, as opposed to a database link.
# SIZE  - Interpolation table size - must be consistant with contents
#         of the INPn_COORDINATE_SET waveform records.
# INP1  - first  dimension control PV variable.
# INP2  - second dimension control PV variable.
# INP3  - third  dimension control PV variable.
#         For 1-D/2-D interpolation set INP2/INP3 use constant, e.g. 0.
#
# This template auto generated by: gen_template.sh
#
# Copyright (c) 2012  Australian Synchrotron
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# andrew.starritt@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

record (aSub, "$(NAME):INTERPOLATION_CALC_01") {
    field (DESC, "Interpolsation calculation 1/7")
    field (SCAN, "Passive")

    field (INAM, "Dynamic_Interpolation_Init")
    field (SNAM, "Dynamic_Interpolation_Process")

    # Number of dimensions
    #
    field (INPA, "$(DIMS)")
    field (FTA,  "LONG")

    # First/Last Interpolated Input/Output
    # D = 4, E = 5, ... J = 10,  ... U = 21
    # Encoded as 100*First + Last
    #
    field (INPB, "1021")        #  J .. U
    field (FTB,  "LONG")

    # Out of range input indicator
    # No separate record - just in VALA (for now).
    #
    field (FTVA, "LONG")

    # 1st input coordinates set (max 20) and coordinate.
    #
    field (INPD, "$(NAME):INP1_COORDINATE_SET")
    field (NOD,  "22")
    field (FTD,  "DOUBLE")

    field (INPE, "$(INP1)")
    field (FTE,  "DOUBLE")

    # 2nd input coordinates set (max 40) and coordinate.
    #
    field (INPF, "$(NAME):INP2_COORDINATE_SET")
    field (NOF,  "42")
    field (FTF,  "DOUBLE")

    field (INPG, "$(INP2)")
    field (FTG,  "DOUBLE")

    # 3rd input coordinates set (max 40) and coordinate.
    #
    field (INPH, "$(NAME):INP3_COORDINATE_SET")
    field (NOH,  "42")
    field (FTH,  "DOUBLE")

    field (INPI, "$(INP3)")
    field (FTI,  "DOUBLE")

    # Interpolation Tables and Interpolated Outputs
    # PP mode forces the record to process as it is on same IOC.
    # This mitigates need for an FLNK to each output.
    #
    # Sector 01 magnets
    #
    field (INPJ, "$(NAME):SR01QPS01_INTERPOLATION_TABLE")
    field (OUTJ, "$(NAME):SR01QPS01_TRIM_CURRENT_SP PP")
    field (NOJ,  "$(SIZE)")
    field (FTJ,  "DOUBLE")
    field (FTVJ, "DOUBLE")

    field (INPK, "$(NAME):SR01QPS02_INTERPOLATION_TABLE")
    field (OUTK, "$(NAME):SR01QPS02_TRIM_CURRENT_SP PP")
    field (NOK,  "$(SIZE)")
    field (FTK,  "DOUBLE")
    field (FTVK, "DOUBLE")

    field (INPL, "$(NAME):SR01QPS03_INTERPOLATION_TABLE")
    field (OUTL, "$(NAME):SR01QPS03_TRIM_CURRENT_SP PP")
    field (NOL,  "$(SIZE)")
    field (FTL,  "DOUBLE")
    field (FTVL, "DOUBLE")

    field (INPM, "$(NAME):SR01QPS04_INTERPOLATION_TABLE")
    field (OUTM, "$(NAME):SR01QPS04_TRIM_CURRENT_SP PP")
    field (NOM,  "$(SIZE)")
    field (FTM,  "DOUBLE")
    field (FTVM, "DOUBLE")

    field (INPN, "$(NAME):SR01QPS05_INTERPOLATION_TABLE")
    field (OUTN, "$(NAME):SR01QPS05_TRIM_CURRENT_SP PP")
    field (NON,  "$(SIZE)")
    field (FTN,  "DOUBLE")
    field (FTVN, "DOUBLE")

    field (INPO, "$(NAME):SR01QPS06_INTERPOLATION_TABLE")
    field (OUTO, "$(NAME):SR01QPS06_TRIM_CURRENT_SP PP")
    field (NOO,  "$(SIZE)")
    field (FTO,  "DOUBLE")
    field (FTVO, "DOUBLE")

    # Sector 02 magnets
    #
    field (INPP, "$(NAME):SR02QPS01_INTERPOLATION_TABLE")
    field (OUTP, "$(NAME):SR02QPS01_TRIM_CURRENT_SP PP")
    field (NOP,  "$(SIZE)")
    field (FTP,  "DOUBLE")
    field (FTVP, "DOUBLE")

    field (INPQ, "$(NAME):SR02QPS02_INTERPOLATION_TABLE")
    field (OUTQ, "$(NAME):SR02QPS02_TRIM_CURRENT_SP PP")
    field (NOQ,  "$(SIZE)")
    field (FTQ,  "DOUBLE")
    field (FTVQ, "DOUBLE")

    field (INPR, "$(NAME):SR02QPS03_INTERPOLATION_TABLE")
    field (OUTR, "$(NAME):SR02QPS03_TRIM_CURRENT_SP PP")
    field (NOR,  "$(SIZE)")
    field (FTR,  "DOUBLE")
    field (FTVR, "DOUBLE")

    field (INPS, "$(NAME):SR02QPS04_INTERPOLATION_TABLE")
    field (OUTS, "$(NAME):SR02QPS04_TRIM_CURRENT_SP PP")
    field (NOS,  "$(SIZE)")
    field (FTS,  "DOUBLE")
    field (FTVS, "DOUBLE")

    field (INPT, "$(NAME):SR02QPS05_INTERPOLATION_TABLE")
    field (OUTT, "$(NAME):SR02QPS05_TRIM_CURRENT_SP PP")
    field (NOT,  "$(SIZE)")
    field (FTT,  "DOUBLE")
    field (FTVT, "DOUBLE")

    field (INPU, "$(NAME):SR02QPS06_INTERPOLATION_TABLE")
    field (OUTU, "$(NAME):SR02QPS06_TRIM_CURRENT_SP PP")
    field (NOU,  "$(SIZE)")
    field (FTU,  "DOUBLE")
    field (FTVU, "DOUBLE")
}

record (aSub, "$(NAME):INTERPOLATION_CALC_02") {
    field (DESC, "Interpolsation calculation 2/7")
    field (SCAN, "Passive")

    field (INAM, "Dynamic_Interpolation_Init")
    field (SNAM, "Dynamic_Interpolation_Process")

    # Number of dimensions
    #
    field (INPA, "$(DIMS)")
    field (FTA,  "LONG")

    # First/Last Interpolated Input/Output
    # D = 4, E = 5, ... J = 10,  ... U = 21
    # Encoded as 100*First + Last
    #
    field (INPB, "1021")        #  J .. U
    field (FTB,  "LONG")

    # Out of range input indicator
    # No separate record - just in VALA (for now).
    #
    field (FTVA, "LONG")

    # 1st input coordinates set (max 20) and coordinate.
    #
    field (INPD, "$(NAME):INP1_COORDINATE_SET")
    field (NOD,  "22")
    field (FTD,  "DOUBLE")

    field (INPE, "$(INP1)")
    field (FTE,  "DOUBLE")

    # 2nd input coordinates set (max 40) and coordinate.
    #
    field (INPF, "$(NAME):INP2_COORDINATE_SET")
    field (NOF,  "42")
    field (FTF,  "DOUBLE")

    field (INPG, "$(INP2)")
    field (FTG,  "DOUBLE")

    # 3rd input coordinates set (max 40) and coordinate.
    #
    field (INPH, "$(NAME):INP3_COORDINATE_SET")
    field (NOH,  "42")
    field (FTH,  "DOUBLE")

    field (INPI, "$(INP3)")
    field (FTI,  "DOUBLE")

    # Interpolation Tables and Interpolated Outputs
    # PP mode forces the record to process as it is on same IOC.
    # This mitigates need for an FLNK to each output.
    #
    # Sector 03 magnets
    #
    field (INPJ, "$(NAME):SR03QPS01_INTERPOLATION_TABLE")
    field (OUTJ, "$(NAME):SR03QPS01_TRIM_CURRENT_SP PP")
    field (NOJ,  "$(SIZE)")
    field (FTJ,  "DOUBLE")
    field (FTVJ, "DOUBLE")

    field (INPK, "$(NAME):SR03QPS02_INTERPOLATION_TABLE")
    field (OUTK, "$(NAME):SR03QPS02_TRIM_CURRENT_SP PP")
    field (NOK,  "$(SIZE)")
    field (FTK,  "DOUBLE")
    field (FTVK, "DOUBLE")

    field (INPL, "$(NAME):SR03QPS03_INTERPOLATION_TABLE")
    field (OUTL, "$(NAME):SR03QPS03_TRIM_CURRENT_SP PP")
    field (NOL,  "$(SIZE)")
    field (FTL,  "DOUBLE")
    field (FTVL, "DOUBLE")

    field (INPM, "$(NAME):SR03QPS04_INTERPOLATION_TABLE")
    field (OUTM, "$(NAME):SR03QPS04_TRIM_CURRENT_SP PP")
    field (NOM,  "$(SIZE)")
    field (FTM,  "DOUBLE")
    field (FTVM, "DOUBLE")

    field (INPN, "$(NAME):SR03QPS05_INTERPOLATION_TABLE")
    field (OUTN, "$(NAME):SR03QPS05_TRIM_CURRENT_SP PP")
    field (NON,  "$(SIZE)")
    field (FTN,  "DOUBLE")
    field (FTVN, "DOUBLE")

    field (INPO, "$(NAME):SR03QPS06_INTERPOLATION_TABLE")
    field (OUTO, "$(NAME):SR03QPS06_TRIM_CURRENT_SP PP")
    field (NOO,  "$(SIZE)")
    field (FTO,  "DOUBLE")
    field (FTVO, "DOUBLE")

    # Sector 04 magnets
    #
    field (INPP, "$(NAME):SR04QPS01_INTERPOLATION_TABLE")
    field (OUTP, "$(NAME):SR04QPS01_TRIM_CURRENT_SP PP")
    field (NOP,  "$(SIZE)")
    field (FTP,  "DOUBLE")
    field (FTVP, "DOUBLE")

    field (INPQ, "$(NAME):SR04QPS02_INTERPOLATION_TABLE")
    field (OUTQ, "$(NAME):SR04QPS02_TRIM_CURRENT_SP PP")
    field (NOQ,  "$(SIZE)")
    field (FTQ,  "DOUBLE")
    field (FTVQ, "DOUBLE")

    field (INPR, "$(NAME):SR04QPS03_INTERPOLATION_TABLE")
    field (OUTR, "$(NAME):SR04QPS03_TRIM_CURRENT_SP PP")
    field (NOR,  "$(SIZE)")
    field (FTR,  "DOUBLE")
    field (FTVR, "DOUBLE")

    field (INPS, "$(NAME):SR04QPS04_INTERPOLATION_TABLE")
    field (OUTS, "$(NAME):SR04QPS04_TRIM_CURRENT_SP PP")
    field (NOS,  "$(SIZE)")
    field (FTS,  "DOUBLE")
    field (FTVS, "DOUBLE")

    field (INPT, "$(NAME):SR04QPS05_INTERPOLATION_TABLE")
    field (OUTT, "$(NAME):SR04QPS05_TRIM_CURRENT_SP PP")
    field (NOT,  "$(SIZE)")
    field (FTT,  "DOUBLE")
    field (FTVT, "DOUBLE")

    field (INPU, "$(NAME):SR04QPS06_INTERPOLATION_TABLE")
    field (OUTU, "$(NAME):SR04QPS06_TRIM_CURRENT_SP PP")
    field (NOU,  "$(SIZE)")
    field (FTU,  "DOUBLE")
    field (FTVU, "DOUBLE")
}

record (aSub, "$(NAME):INTERPOLATION_CALC_03") {
    field (DESC, "Interpolsation calculation 3/7")
    field (SCAN, "Passive")

    field (INAM, "Dynamic_Interpolation_Init")
    field (SNAM, "Dynamic_Interpolation_Process")

    # Number of dimensions
    #
    field (INPA, "$(DIMS)")
    field (FTA,  "LONG")

    # First/Last Interpolated Input/Output
    # D = 4, E = 5, ... J = 10,  ... U = 21
    # Encoded as 100*First + Last
    #
    field (INPB, "1021")        #  J .. U
    field (FTB,  "LONG")

    # Out of range input indicator
    # No separate record - just in VALA (for now).
    #
    field (FTVA, "LONG")

    # 1st input coordinates set (max 20) and coordinate.
    #
    field (INPD, "$(NAME):INP1_COORDINATE_SET")
    field (NOD,  "22")
    field (FTD,  "DOUBLE")

    field (INPE, "$(INP1)")
    field (FTE,  "DOUBLE")

    # 2nd input coordinates set (max 40) and coordinate.
    #
    field (INPF, "$(NAME):INP2_COORDINATE_SET")
    field (NOF,  "42")
    field (FTF,  "DOUBLE")

    field (INPG, "$(INP2)")
    field (FTG,  "DOUBLE")

    # 3rd input coordinates set (max 40) and coordinate.
    #
    field (INPH, "$(NAME):INP3_COORDINATE_SET")
    field (NOH,  "42")
    field (FTH,  "DOUBLE")

    field (INPI, "$(INP3)")
    field (FTI,  "DOUBLE")

    # Interpolation Tables and Interpolated Outputs
    # PP mode forces the record to process as it is on same IOC.
    # This mitigates need for an FLNK to each output.
    #
    # Sector 05 magnets
    #
    field (INPJ, "$(NAME):SR05QPS01_INTERPOLATION_TABLE")
    field (OUTJ, "$(NAME):SR05QPS01_TRIM_CURRENT_SP PP")
    field (NOJ,  "$(SIZE)")
    field (FTJ,  "DOUBLE")
    field (FTVJ, "DOUBLE")

    field (INPK, "$(NAME):SR05QPS02_INTERPOLATION_TABLE")
    field (OUTK, "$(NAME):SR05QPS02_TRIM_CURRENT_SP PP")
    field (NOK,  "$(SIZE)")
    field (FTK,  "DOUBLE")
    field (FTVK, "DOUBLE")

    field (INPL, "$(NAME):SR05QPS03_INTERPOLATION_TABLE")
    field (OUTL, "$(NAME):SR05QPS03_TRIM_CURRENT_SP PP")
    field (NOL,  "$(SIZE)")
    field (FTL,  "DOUBLE")
    field (FTVL, "DOUBLE")

    field (INPM, "$(NAME):SR05QPS04_INTERPOLATION_TABLE")
    field (OUTM, "$(NAME):SR05QPS04_TRIM_CURRENT_SP PP")
    field (NOM,  "$(SIZE)")
    field (FTM,  "DOUBLE")
    field (FTVM, "DOUBLE")

    field (INPN, "$(NAME):SR05QPS05_INTERPOLATION_TABLE")
    field (OUTN, "$(NAME):SR05QPS05_TRIM_CURRENT_SP PP")
    field (NON,  "$(SIZE)")
    field (FTN,  "DOUBLE")
    field (FTVN, "DOUBLE")

    field (INPO, "$(NAME):SR05QPS06_INTERPOLATION_TABLE")
    field (OUTO, "$(NAME):SR05QPS06_TRIM_CURRENT_SP PP")
    field (NOO,  "$(SIZE)")
    field (FTO,  "DOUBLE")
    field (FTVO, "DOUBLE")

    # Sector 06 magnets
    #
    field (INPP, "$(NAME):SR06QPS01_INTERPOLATION_TABLE")
    field (OUTP, "$(NAME):SR06QPS01_TRIM_CURRENT_SP PP")
    field (NOP,  "$(SIZE)")
    field (FTP,  "DOUBLE")
    field (FTVP, "DOUBLE")

    field (INPQ, "$(NAME):SR06QPS02_INTERPOLATION_TABLE")
    field (OUTQ, "$(NAME):SR06QPS02_TRIM_CURRENT_SP PP")
    field (NOQ,  "$(SIZE)")
    field (FTQ,  "DOUBLE")
    field (FTVQ, "DOUBLE")

    field (INPR, "$(NAME):SR06QPS03_INTERPOLATION_TABLE")
    field (OUTR, "$(NAME):SR06QPS03_TRIM_CURRENT_SP PP")
    field (NOR,  "$(SIZE)")
    field (FTR,  "DOUBLE")
    field (FTVR, "DOUBLE")

    field (INPS, "$(NAME):SR06QPS04_INTERPOLATION_TABLE")
    field (OUTS, "$(NAME):SR06QPS04_TRIM_CURRENT_SP PP")
    field (NOS,  "$(SIZE)")
    field (FTS,  "DOUBLE")
    field (FTVS, "DOUBLE")

    field (INPT, "$(NAME):SR06QPS05_INTERPOLATION_TABLE")
    field (OUTT, "$(NAME):SR06QPS05_TRIM_CURRENT_SP PP")
    field (NOT,  "$(SIZE)")
    field (FTT,  "DOUBLE")
    field (FTVT, "DOUBLE")

    field (INPU, "$(NAME):SR06QPS06_INTERPOLATION_TABLE")
    field (OUTU, "$(NAME):SR06QPS06_TRIM_CURRENT_SP PP")
    field (NOU,  "$(SIZE)")
    field (FTU,  "DOUBLE")
    field (FTVU, "DOUBLE")
}

record (aSub, "$(NAME):INTERPOLATION_CALC_04") {
    field (DESC, "Interpolsation calculation 4/7")
    field (SCAN, "Passive")

    field (INAM, "Dynamic_Interpolation_Init")
    field (SNAM, "Dynamic_Interpolation_Process")

    # Number of dimensions
    #
    field (INPA, "$(DIMS)")
    field (FTA,  "LONG")

    # First/Last Interpolated Input/Output
    # D = 4, E = 5, ... J = 10,  ... U = 21
    # Encoded as 100*First + Last
    #
    field (INPB, "1021")        #  J .. U
    field (FTB,  "LONG")

    # Out of range input indicator
    # No separate record - just in VALA (for now).
    #
    field (FTVA, "LONG")

    # 1st input coordinates set (max 20) and coordinate.
    #
    field (INPD, "$(NAME):INP1_COORDINATE_SET")
    field (NOD,  "22")
    field (FTD,  "DOUBLE")

    field (INPE, "$(INP1)")
    field (FTE,  "DOUBLE")

    # 2nd input coordinates set (max 40) and coordinate.
    #
    field (INPF, "$(NAME):INP2_COORDINATE_SET")
    field (NOF,  "42")
    field (FTF,  "DOUBLE")

    field (INPG, "$(INP2)")
    field (FTG,  "DOUBLE")

    # 3rd input coordinates set (max 40) and coordinate.
    #
    field (INPH, "$(NAME):INP3_COORDINATE_SET")
    field (NOH,  "42")
    field (FTH,  "DOUBLE")

    field (INPI, "$(INP3)")
    field (FTI,  "DOUBLE")

    # Interpolation Tables and Interpolated Outputs
    # PP mode forces the record to process as it is on same IOC.
    # This mitigates need for an FLNK to each output.
    #
    # Sector 07 magnets
    #
    field (INPJ, "$(NAME):SR07QPS01_INTERPOLATION_TABLE")
    field (OUTJ, "$(NAME):SR07QPS01_TRIM_CURRENT_SP PP")
    field (NOJ,  "$(SIZE)")
    field (FTJ,  "DOUBLE")
    field (FTVJ, "DOUBLE")

    field (INPK, "$(NAME):SR07QPS02_INTERPOLATION_TABLE")
    field (OUTK, "$(NAME):SR07QPS02_TRIM_CURRENT_SP PP")
    field (NOK,  "$(SIZE)")
    field (FTK,  "DOUBLE")
    field (FTVK, "DOUBLE")

    field (INPL, "$(NAME):SR07QPS03_INTERPOLATION_TABLE")
    field (OUTL, "$(NAME):SR07QPS03_TRIM_CURRENT_SP PP")
    field (NOL,  "$(SIZE)")
    field (FTL,  "DOUBLE")
    field (FTVL, "DOUBLE")

    field (INPM, "$(NAME):SR07QPS04_INTERPOLATION_TABLE")
    field (OUTM, "$(NAME):SR07QPS04_TRIM_CURRENT_SP PP")
    field (NOM,  "$(SIZE)")
    field (FTM,  "DOUBLE")
    field (FTVM, "DOUBLE")

    field (INPN, "$(NAME):SR07QPS05_INTERPOLATION_TABLE")
    field (OUTN, "$(NAME):SR07QPS05_TRIM_CURRENT_SP PP")
    field (NON,  "$(SIZE)")
    field (FTN,  "DOUBLE")
    field (FTVN, "DOUBLE")

    field (INPO, "$(NAME):SR07QPS06_INTERPOLATION_TABLE")
    field (OUTO, "$(NAME):SR07QPS06_TRIM_CURRENT_SP PP")
    field (NOO,  "$(SIZE)")
    field (FTO,  "DOUBLE")
    field (FTVO, "DOUBLE")

    # Sector 08 magnets
    #
    field (INPP, "$(NAME):SR08QPS01_INTERPOLATION_TABLE")
    field (OUTP, "$(NAME):SR08QPS01_TRIM_CURRENT_SP PP")
    field (NOP,  "$(SIZE)")
    field (FTP,  "DOUBLE")
    field (FTVP, "DOUBLE")

    field (INPQ, "$(NAME):SR08QPS02_INTERPOLATION_TABLE")
    field (OUTQ, "$(NAME):SR08QPS02_TRIM_CURRENT_SP PP")
    field (NOQ,  "$(SIZE)")
    field (FTQ,  "DOUBLE")
    field (FTVQ, "DOUBLE")

    field (INPR, "$(NAME):SR08QPS03_INTERPOLATION_TABLE")
    field (OUTR, "$(NAME):SR08QPS03_TRIM_CURRENT_SP PP")
    field (NOR,  "$(SIZE)")
    field (FTR,  "DOUBLE")
    field (FTVR, "DOUBLE")

    field (INPS, "$(NAME):SR08QPS04_INTERPOLATION_TABLE")
    field (OUTS, "$(NAME):SR08QPS04_TRIM_CURRENT_SP PP")
    field (NOS,  "$(SIZE)")
    field (FTS,  "DOUBLE")
    field (FTVS, "DOUBLE")

    field (INPT, "$(NAME):SR08QPS05_INTERPOLATION_TABLE")
    field (OUTT, "$(NAME):SR08QPS05_TRIM_CURRENT_SP PP")
    field (NOT,  "$(SIZE)")
    field (FTT,  "DOUBLE")
    field (FTVT, "DOUBLE")

    field (INPU, "$(NAME):SR08QPS06_INTERPOLATION_TABLE")
    field (OUTU, "$(NAME):SR08QPS06_TRIM_CURRENT_SP PP")
    field (NOU,  "$(SIZE)")
    field (FTU,  "DOUBLE")
    field (FTVU, "DOUBLE")
}

record (aSub, "$(NAME):INTERPOLATION_CALC_05") {
    field (DESC, "Interpolsation calculation 5/7")
    field (SCAN, "Passive")

    field (INAM, "Dynamic_Interpolation_Init")
    field (SNAM, "Dynamic_Interpolation_Process")

    # Number of dimensions
    #
    field (INPA, "$(DIMS)")
    field (FTA,  "LONG")

    # First/Last Interpolated Input/Output
    # D = 4, E = 5, ... J = 10,  ... U = 21
    # Encoded as 100*First + Last
    #
    field (INPB, "1021")        #  J .. U
    field (FTB,  "LONG")

    # Out of range input indicator
    # No separate record - just in VALA (for now).
    #
    field (FTVA, "LONG")

    # 1st input coordinates set (max 20) and coordinate.
    #
    field (INPD, "$(NAME):INP1_COORDINATE_SET")
    field (NOD,  "22")
    field (FTD,  "DOUBLE")

    field (INPE, "$(INP1)")
    field (FTE,  "DOUBLE")

    # 2nd input coordinates set (max 40) and coordinate.
    #
    field (INPF, "$(NAME):INP2_COORDINATE_SET")
    field (NOF,  "42")
    field (FTF,  "DOUBLE")

    field (INPG, "$(INP2)")
    field (FTG,  "DOUBLE")

    # 3rd input coordinates set (max 40) and coordinate.
    #
    field (INPH, "$(NAME):INP3_COORDINATE_SET")
    field (NOH,  "42")
    field (FTH,  "DOUBLE")

    field (INPI, "$(INP3)")
    field (FTI,  "DOUBLE")

    # Interpolation Tables and Interpolated Outputs
    # PP mode forces the record to process as it is on same IOC.
    # This mitigates need for an FLNK to each output.
    #
    # Sector 09 magnets
    #
    field (INPJ, "$(NAME):SR09QPS01_INTERPOLATION_TABLE")
    field (OUTJ, "$(NAME):SR09QPS01_TRIM_CURRENT_SP PP")
    field (NOJ,  "$(SIZE)")
    field (FTJ,  "DOUBLE")
    field (FTVJ, "DOUBLE")

    field (INPK, "$(NAME):SR09QPS02_INTERPOLATION_TABLE")
    field (OUTK, "$(NAME):SR09QPS02_TRIM_CURRENT_SP PP")
    field (NOK,  "$(SIZE)")
    field (FTK,  "DOUBLE")
    field (FTVK, "DOUBLE")

    field (INPL, "$(NAME):SR09QPS03_INTERPOLATION_TABLE")
    field (OUTL, "$(NAME):SR09QPS03_TRIM_CURRENT_SP PP")
    field (NOL,  "$(SIZE)")
    field (FTL,  "DOUBLE")
    field (FTVL, "DOUBLE")

    field (INPM, "$(NAME):SR09QPS04_INTERPOLATION_TABLE")
    field (OUTM, "$(NAME):SR09QPS04_TRIM_CURRENT_SP PP")
    field (NOM,  "$(SIZE)")
    field (FTM,  "DOUBLE")
    field (FTVM, "DOUBLE")

    field (INPN, "$(NAME):SR09QPS05_INTERPOLATION_TABLE")
    field (OUTN, "$(NAME):SR09QPS05_TRIM_CURRENT_SP PP")
    field (NON,  "$(SIZE)")
    field (FTN,  "DOUBLE")
    field (FTVN, "DOUBLE")

    field (INPO, "$(NAME):SR09QPS06_INTERPOLATION_TABLE")
    field (OUTO, "$(NAME):SR09QPS06_TRIM_CURRENT_SP PP")
    field (NOO,  "$(SIZE)")
    field (FTO,  "DOUBLE")
    field (FTVO, "DOUBLE")

    # Sector 10 magnets
    #
    field (INPP, "$(NAME):SR10QPS01_INTERPOLATION_TABLE")
    field (OUTP, "$(NAME):SR10QPS01_TRIM_CURRENT_SP PP")
    field (NOP,  "$(SIZE)")
    field (FTP,  "DOUBLE")
    field (FTVP, "DOUBLE")

    field (INPQ, "$(NAME):SR10QPS02_INTERPOLATION_TABLE")
    field (OUTQ, "$(NAME):SR10QPS02_TRIM_CURRENT_SP PP")
    field (NOQ,  "$(SIZE)")
    field (FTQ,  "DOUBLE")
    field (FTVQ, "DOUBLE")

    field (INPR, "$(NAME):SR10QPS03_INTERPOLATION_TABLE")
    field (OUTR, "$(NAME):SR10QPS03_TRIM_CURRENT_SP PP")
    field (NOR,  "$(SIZE)")
    field (FTR,  "DOUBLE")
    field (FTVR, "DOUBLE")

    field (INPS, "$(NAME):SR10QPS04_INTERPOLATION_TABLE")
    field (OUTS, "$(NAME):SR10QPS04_TRIM_CURRENT_SP PP")
    field (NOS,  "$(SIZE)")
    field (FTS,  "DOUBLE")
    field (FTVS, "DOUBLE")

    field (INPT, "$(NAME):SR10QPS05_INTERPOLATION_TABLE")
    field (OUTT, "$(NAME):SR10QPS05_TRIM_CURRENT_SP PP")
    field (NOT,  "$(SIZE)")
    field (FTT,  "DOUBLE")
    field (FTVT, "DOUBLE")

    field (INPU, "$(NAME):SR10QPS06_INTERPOLATION_TABLE")
    field (OUTU, "$(NAME):SR10QPS06_TRIM_CURRENT_SP PP")
    field (NOU,  "$(SIZE)")
    field (FTU,  "DOUBLE")
    field (FTVU, "DOUBLE")
}

record (aSub, "$(NAME):INTERPOLATION_CALC_06") {
    field (DESC, "Interpolsation calculation 6/7")
    field (SCAN, "Passive")

    field (INAM, "Dynamic_Interpolation_Init")
    field (SNAM, "Dynamic_Interpolation_Process")

    # Number of dimensions
    #
    field (INPA, "$(DIMS)")
    field (FTA,  "LONG")

    # First/Last Interpolated Input/Output
    # D = 4, E = 5, ... J = 10,  ... U = 21
    # Encoded as 100*First + Last
    #
    field (INPB, "1021")        #  J .. U
    field (FTB,  "LONG")

    # Out of range input indicator
    # No separate record - just in VALA (for now).
    #
    field (FTVA, "LONG")

    # 1st input coordinates set (max 20) and coordinate.
    #
    field (INPD, "$(NAME):INP1_COORDINATE_SET")
    field (NOD,  "22")
    field (FTD,  "DOUBLE")

    field (INPE, "$(INP1)")
    field (FTE,  "DOUBLE")

    # 2nd input coordinates set (max 40) and coordinate.
    #
    field (INPF, "$(NAME):INP2_COORDINATE_SET")
    field (NOF,  "42")
    field (FTF,  "DOUBLE")

    field (INPG, "$(INP2)")
    field (FTG,  "DOUBLE")

    # 3rd input coordinates set (max 40) and coordinate.
    #
    field (INPH, "$(NAME):INP3_COORDINATE_SET")
    field (NOH,  "42")
    field (FTH,  "DOUBLE")

    field (INPI, "$(INP3)")
    field (FTI,  "DOUBLE")

    # Interpolation Tables and Interpolated Outputs
    # PP mode forces the record to process as it is on same IOC.
    # This mitigates need for an FLNK to each output.
    #
    # Sector 11 magnets
    #
    field (INPJ, "$(NAME):SR11QPS01_INTERPOLATION_TABLE")
    field (OUTJ, "$(NAME):SR11QPS01_TRIM_CURRENT_SP PP")
    field (NOJ,  "$(SIZE)")
    field (FTJ,  "DOUBLE")
    field (FTVJ, "DOUBLE")

    field (INPK, "$(NAME):SR11QPS02_INTERPOLATION_TABLE")
    field (OUTK, "$(NAME):SR11QPS02_TRIM_CURRENT_SP PP")
    field (NOK,  "$(SIZE)")
    field (FTK,  "DOUBLE")
    field (FTVK, "DOUBLE")

    field (INPL, "$(NAME):SR11QPS03_INTERPOLATION_TABLE")
    field (OUTL, "$(NAME):SR11QPS03_TRIM_CURRENT_SP PP")
    field (NOL,  "$(SIZE)")
    field (FTL,  "DOUBLE")
    field (FTVL, "DOUBLE")

    field (INPM, "$(NAME):SR11QPS04_INTERPOLATION_TABLE")
    field (OUTM, "$(NAME):SR11QPS04_TRIM_CURRENT_SP PP")
    field (NOM,  "$(SIZE)")
    field (FTM,  "DOUBLE")
    field (FTVM, "DOUBLE")

    field (INPN, "$(NAME):SR11QPS05_INTERPOLATION_TABLE")
    field (OUTN, "$(NAME):SR11QPS05_TRIM_CURRENT_SP PP")
    field (NON,  "$(SIZE)")
    field (FTN,  "DOUBLE")
    field (FTVN, "DOUBLE")

    field (INPO, "$(NAME):SR11QPS06_INTERPOLATION_TABLE")
    field (OUTO, "$(NAME):SR11QPS06_TRIM_CURRENT_SP PP")
    field (NOO,  "$(SIZE)")
    field (FTO,  "DOUBLE")
    field (FTVO, "DOUBLE")

    # Sector 12 magnets
    #
    field (INPP, "$(NAME):SR12QPS01_INTERPOLATION_TABLE")
    field (OUTP, "$(NAME):SR12QPS01_TRIM_CURRENT_SP PP")
    field (NOP,  "$(SIZE)")
    field (FTP,  "DOUBLE")
    field (FTVP, "DOUBLE")

    field (INPQ, "$(NAME):SR12QPS02_INTERPOLATION_TABLE")
    field (OUTQ, "$(NAME):SR12QPS02_TRIM_CURRENT_SP PP")
    field (NOQ,  "$(SIZE)")
    field (FTQ,  "DOUBLE")
    field (FTVQ, "DOUBLE")

    field (INPR, "$(NAME):SR12QPS03_INTERPOLATION_TABLE")
    field (OUTR, "$(NAME):SR12QPS03_TRIM_CURRENT_SP PP")
    field (NOR,  "$(SIZE)")
    field (FTR,  "DOUBLE")
    field (FTVR, "DOUBLE")

    field (INPS, "$(NAME):SR12QPS04_INTERPOLATION_TABLE")
    field (OUTS, "$(NAME):SR12QPS04_TRIM_CURRENT_SP PP")
    field (NOS,  "$(SIZE)")
    field (FTS,  "DOUBLE")
    field (FTVS, "DOUBLE")

    field (INPT, "$(NAME):SR12QPS05_INTERPOLATION_TABLE")
    field (OUTT, "$(NAME):SR12QPS05_TRIM_CURRENT_SP PP")
    field (NOT,  "$(SIZE)")
    field (FTT,  "DOUBLE")
    field (FTVT, "DOUBLE")

    field (INPU, "$(NAME):SR12QPS06_INTERPOLATION_TABLE")
    field (OUTU, "$(NAME):SR12QPS06_TRIM_CURRENT_SP PP")
    field (NOU,  "$(SIZE)")
    field (FTU,  "DOUBLE")
    field (FTVU, "DOUBLE")
}

record (aSub, "$(NAME):INTERPOLATION_CALC_07") {
    field (DESC, "Interpolsation calculation 7/7")
    field (SCAN, "Passive")

    field (INAM, "Dynamic_Interpolation_Init")
    field (SNAM, "Dynamic_Interpolation_Process")

    # Number of dimensions
    #
    field (INPA, "$(DIMS)")
    field (FTA,  "LONG")

    # First/Last Interpolated Input/Output
    # D = 4, E = 5, ... J = 10,  ... U = 21
    # Encoded as 100*First + Last
    #
    field (INPB, "1021")        #  J .. U
    field (FTB,  "LONG")

    # Out of range input indicator
    # No separate record - just in VALA (for now).
    #
    field (FTVA, "LONG")

    # 1st input coordinates set (max 20) and coordinate.
    #
    field (INPD, "$(NAME):INP1_COORDINATE_SET")
    field (NOD,  "22")
    field (FTD,  "DOUBLE")

    field (INPE, "$(INP1)")
    field (FTE,  "DOUBLE")

    # 2nd input coordinates set (max 40) and coordinate.
    #
    field (INPF, "$(NAME):INP2_COORDINATE_SET")
    field (NOF,  "42")
    field (FTF,  "DOUBLE")

    field (INPG, "$(INP2)")
    field (FTG,  "DOUBLE")

    # 3rd input coordinates set (max 40) and coordinate.
    #
    field (INPH, "$(NAME):INP3_COORDINATE_SET")
    field (NOH,  "42")
    field (FTH,  "DOUBLE")

    field (INPI, "$(INP3)")
    field (FTI,  "DOUBLE")

    # Interpolation Tables and Interpolated Outputs
    # PP mode forces the record to process as it is on same IOC.
    # This mitigates need for an FLNK to each output.
    #
    # Sector 13 magnets
    #
    field (INPJ, "$(NAME):SR13QPS01_INTERPOLATION_TABLE")
    field (OUTJ, "$(NAME):SR13QPS01_TRIM_CURRENT_SP PP")
    field (NOJ,  "$(SIZE)")
    field (FTJ,  "DOUBLE")
    field (FTVJ, "DOUBLE")

    field (INPK, "$(NAME):SR13QPS02_INTERPOLATION_TABLE")
    field (OUTK, "$(NAME):SR13QPS02_TRIM_CURRENT_SP PP")
    field (NOK,  "$(SIZE)")
    field (FTK,  "DOUBLE")
    field (FTVK, "DOUBLE")

    field (INPL, "$(NAME):SR13QPS03_INTERPOLATION_TABLE")
    field (OUTL, "$(NAME):SR13QPS03_TRIM_CURRENT_SP PP")
    field (NOL,  "$(SIZE)")
    field (FTL,  "DOUBLE")
    field (FTVL, "DOUBLE")

    field (INPM, "$(NAME):SR13QPS04_INTERPOLATION_TABLE")
    field (OUTM, "$(NAME):SR13QPS04_TRIM_CURRENT_SP PP")
    field (NOM,  "$(SIZE)")
    field (FTM,  "DOUBLE")
    field (FTVM, "DOUBLE")

    field (INPN, "$(NAME):SR13QPS05_INTERPOLATION_TABLE")
    field (OUTN, "$(NAME):SR13QPS05_TRIM_CURRENT_SP PP")
    field (NON,  "$(SIZE)")
    field (FTN,  "DOUBLE")
    field (FTVN, "DOUBLE")

    field (INPO, "$(NAME):SR13QPS06_INTERPOLATION_TABLE")
    field (OUTO, "$(NAME):SR13QPS06_TRIM_CURRENT_SP PP")
    field (NOO,  "$(SIZE)")
    field (FTO,  "DOUBLE")
    field (FTVO, "DOUBLE")

    # Sector 14 magnets
    #
    field (INPP, "$(NAME):SR14QPS01_INTERPOLATION_TABLE")
    field (OUTP, "$(NAME):SR14QPS01_TRIM_CURRENT_SP PP")
    field (NOP,  "$(SIZE)")
    field (FTP,  "DOUBLE")
    field (FTVP, "DOUBLE")

    field (INPQ, "$(NAME):SR14QPS02_INTERPOLATION_TABLE")
    field (OUTQ, "$(NAME):SR14QPS02_TRIM_CURRENT_SP PP")
    field (NOQ,  "$(SIZE)")
    field (FTQ,  "DOUBLE")
    field (FTVQ, "DOUBLE")

    field (INPR, "$(NAME):SR14QPS03_INTERPOLATION_TABLE")
    field (OUTR, "$(NAME):SR14QPS03_TRIM_CURRENT_SP PP")
    field (NOR,  "$(SIZE)")
    field (FTR,  "DOUBLE")
    field (FTVR, "DOUBLE")

    field (INPS, "$(NAME):SR14QPS04_INTERPOLATION_TABLE")
    field (OUTS, "$(NAME):SR14QPS04_TRIM_CURRENT_SP PP")
    field (NOS,  "$(SIZE)")
    field (FTS,  "DOUBLE")
    field (FTVS, "DOUBLE")

    field (INPT, "$(NAME):SR14QPS05_INTERPOLATION_TABLE")
    field (OUTT, "$(NAME):SR14QPS05_TRIM_CURRENT_SP PP")
    field (NOT,  "$(SIZE)")
    field (FTT,  "DOUBLE")
    field (FTVT, "DOUBLE")

    field (INPU, "$(NAME):SR14QPS06_INTERPOLATION_TABLE")
    field (OUTU, "$(NAME):SR14QPS06_TRIM_CURRENT_SP PP")
    field (NOU,  "$(SIZE)")
    field (FTU,  "DOUBLE")
    field (FTVU, "DOUBLE")
}

# end
